NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://piyush:<PASSWORD>@cluster0.qcbpvef.mongodb.net/mapty?retryWrites=true&w=majority
DATABASE=mongodb+srv://piyush:VEaIMomteAZVNBE7@cluster0.qcbpvef.mongodb.net?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/mapty ## Incase you use the personal data base
DATABASE_PASSWORD=VEaIMomteAZVNBE7